index.html
<!DOCTYPE html><html ng-app="dashboard"><head><title>GrooveTube</title><link rel="stylesheet" href="css/libraries.css"><link rel="stylesheet" href="css/app.css"><script type="text/javascript" src="js/libraries.js"></script><script type="text/javascript" src="js/app.js"></script></head></html><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script><body ng-controller="DashboardCtrl"><div id="ytWrapper"><div id="ytplayer"></div><div id="overlay"><div id="left-button-group"><button data-toggle="modal" data-target="#searchModal" class="btn btn-default btn-lg"><span aria-hidden="true" class="glyphicon glyphicon-search"></span><span> Search</span></button></div><div id="right-button-group" class="btn-group"><button ng-click="playPrevious()" class="btn btn-default btn-lg"><span aria-hidden="true" class="glyphicon glyphicon-backward"></span></button><button ng-click="playNext()" class="btn btn-default btn-lg"><span aria-hidden="true" class="glyphicon glyphicon-forward"></span></button><button ng-click="findAlternatives()" data-toggle="modal" data-target="#alternativesModal" class="btn btn-default btn-lg"><span aria-hidden="true" class="glyphicon glyphicon-retweet"></span></button><button onclick="$('#nowPlaying').toggle();" class="btn btn-default btn-lg"><span aria-hidden="true" class="glyphicon glyphicon-headphones"></span><span> Now Playing</span></button></div></div></div><div id="searchModal" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><form role="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" name="artist" ng-model="formData.artist" placeholder="Artist" class="form-control"></div><button ng-click="findArtist()" class="btn btn-default">Search</button></form><table ng-if="selectedArtist == null &amp;&amp; selectedRelease == null" class="table table-striped"><tr ng-repeat="artist in searchResult.artists"><td> <a ng-click="selectArtist(artist)">{{artist.name}}</a><small ng-if="artist.disambiguation">{{artist.disambiguation}}</small></td></tr></table><table ng-if="selectedArtist != null &amp;&amp; selectedRelease == null" class="table table-striped"><tr><th class="success"><span>Albums by {{selectedArtist.name}}  </span><button ng-click="deselectArtist()" class="btn btn-default">Back</button></th></tr><tr ng-repeat="release in selectedArtist.releases | orderBy:release.date"><td> <a ng-click="selectRelease(release)">{{release.title}}</a><small>{{release.date}}</small></td></tr></table><table ng-if="selectedRelease != null" class="table table-striped"><tr><th class="success"><span>{{selectedRelease.title}} by {{selectedArtist.name}}  </span><div class="btn-group"><button ng-click="deselectRelease()" class="btn btn-default">Back</button><button ng-click="playRelease()" data-dismiss="modal" class="btn btn-primary">Play</button></div></th></tr><tr ng-repeat="recording in selectedRelease.recordings"><td>{{recording.title}}</td></tr></table></div></div></div></div><div id="alternativesModal" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><table class="table table-striped"><tr ng-repeat="video in alternatives"><td>{{video.title['$t']}}</td><td><button ng-click="playVideo(video['media$group']['yt$videoid']['$t'])" data-dismiss="modal" class="btn btn-primary">Play</button></td></tr></table></div></div></div></div><div id="nowPlaying" style="display:none" class="col-md-3 main"><h3>Now Playing</h3><table ng-if="nowPlaying != null" class="table table-striped"><tr><th> <span>{{nowPlaying.artist.name}}: {{nowPlaying.release.title}}</span></th></tr><tr ng-repeat="recording in nowPlaying.release.recordings" ng-class="{success: $index == nowPlaying.index}"><td> <a ng-click="playRecording($index)">{{recording.title}}</a></td></tr></table></div></body>

basic/src/index.jade
include head
script(type="text/javascript", src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js")
body(ng-controller="DashboardCtrl")
	div#ytWrapper
		div#ytplayer
		div#overlay
			div#left-button-group
				button.btn.btn-default.btn-lg(data-toggle="modal", data-target="#searchModal")
					span.glyphicon.glyphicon-search(aria-hidden="true")
					span  Search
			div#right-button-group.btn-group
				button.btn.btn-default.btn-lg(ng-click="playPrevious()")
					span.glyphicon.glyphicon-backward(aria-hidden="true")
				button.btn.btn-default.btn-lg(ng-click="playNext()")
					span.glyphicon.glyphicon-forward(aria-hidden="true")
				button.btn.btn-default.btn-lg(ng-click="findAlternatives()", data-toggle="modal", data-target="#alternativesModal")
					span.glyphicon.glyphicon-retweet(aria-hidden="true")
				button.btn.btn-default.btn-lg(onclick="$('#nowPlaying').toggle();")
					span.glyphicon.glyphicon-headphones(aria-hidden="true")
					span  Now Playing
	div#searchModal.modal
		div.modal-dialog
			div.modal-content
				div.modal-body
					form.navbar-form.navbar-left(role="search")
						div.form-group
							input.form-control(type="text", name="artist", ng-model="formData.artist", placeholder="Artist")
						button.btn.btn-default(ng-click="findArtist()") Search
					table.table.table-striped(ng-if="selectedArtist == null && selectedRelease == null")
						tr(ng-repeat="artist in searchResult.artists")
							td 
								a(ng-click="selectArtist(artist)") {{artist.name}}
								small(ng-if="artist.disambiguation") {{artist.disambiguation}}
					table.table.table-striped(ng-if="selectedArtist != null && selectedRelease == null")
						tr
							th.success
								span Albums by {{selectedArtist.name}}  
								button.btn.btn-default(ng-click="deselectArtist()") Back
						tr(ng-repeat="release in selectedArtist.releases | orderBy:release.date")
							td 
								a(ng-click="selectRelease(release)") {{release.title}}
								small {{release.date}}
					table.table.table-striped(ng-if="selectedRelease != null")
						tr
							th.success
								span {{selectedRelease.title}} by {{selectedArtist.name}}  
								div.btn-group
									button.btn.btn-default(ng-click="deselectRelease()") Back
									button.btn.btn-primary(ng-click="playRelease()", data-dismiss="modal") Play
						tr(ng-repeat="recording in selectedRelease.recordings")
							td {{recording.title}}
	div#alternativesModal.modal
		div.modal-dialog
			div.modal-content
				div.modal-body
					table.table.table-striped
						tr(ng-repeat="video in alternatives")
							td {{video.title['$t']}}
							td
								button.btn.btn-primary(ng-click="playVideo(video['media$group']['yt$videoid']['$t'])", data-dismiss="modal") Play
	div#nowPlaying.col-md-3.main(style="display:none")
		h3 Now Playing
		table.table.table-striped(ng-if="nowPlaying != null")
			tr
				th 
					span {{nowPlaying.artist.name}}: {{nowPlaying.release.title}}
			tr(ng-repeat="recording in nowPlaying.release.recordings", ng-class="{success: $index == nowPlaying.index}")
				td 
					a(ng-click="playRecording($index)") {{recording.title}}
